# if two or more services hold the same name, we can set spring.profiles.active to tell spring which one is active,
# otherwise, there will exist conflict.
# if the default profile is not the same as what is set active here, spring will run the "active" profile instead of default one.
spring.profiles.active=ES,de

guru.username=liguojing929
guru.password=passpass
guru.dburl=somedburl

#guru.jms.username=JMS Username
#guru.jms.password=passpass
#guru.jms.url=SomeURL

customizeName=@@The Customized Name@@
